FERNET_KEY=uUXRYNvfzNloiYBEiHLBLkY1iJbz6L57XJlqArsZUBk=
JWT_SECRET='secret'

AUTH0_CLIENT_ID=j9qWA7eKUXEFTK8BveaDQS5OZu1gD3DQ
AUTH0_CLIENT_SECRET=F5utF6tiec2V4TgG1Bc3k5utXiiJF2wfDk1QcsRdgPPp2fK8SWtPvYAwnjMSd9IM
AUTH0_DOMAIN=dev-g487yx2y7jcugpiy.us.auth0.com
APP_SECRET_KEY=2dc9140e0f52ea8c94ab2802264695ac621bdf96e7fc79117667564916a358d8